<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contactus"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#212a49"
    tools:context="com.rm.dell.aaruush17.Contactus">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="#3000"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find Us On"
            android:textSize="16sp"
            android:textColor="@android:color/primary_text_dark"
            android:layout_margin="8dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/fb"
            android:src="@drawable/fb"
            android:scaleType="centerCrop"
            android:layout_margin="8dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/insta"
            android:src="@drawable/insta"
            android:scaleType="centerCrop"
            android:layout_margin="8dp" />

        <ImageView
            android:id="@+id/tw"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/tw"
            android:scaleType="centerCrop"
            android:layout_margin="8dp" />

        <ImageView
            android:id="@+id/yt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/yt"
            android:scaleType="centerCrop"
            android:layout_margin="8dp" />

    </LinearLayout>


</RelativeLayout>
