<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#212a49"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:id="@+id/r"
        android:layout_below="@+id/total"
        android:background="#11172c">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignParentLeft="true"
            android:text="RANK"
            android:textColor="#ffffff"
            android:layout_marginLeft="15dp"
            android:id="@+id/name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="NAME"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:id="@+id/share" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginRight="15dp"
            android:text="TOTAL"
            android:textColor="#fff"
            android:id="@+id/amount" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:id="@+id/r1"
        android:layout_below="@+id/r"
        android:background="#212a49">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignParentLeft="true"
            android:text="1"
            android:textColor="#ffffff"
            android:layout_marginLeft="15dp"
            android:id="@+id/name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="ARKO"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:id="@+id/share" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginRight="15dp"
            android:text="1200"
            android:textColor="#fff"
            android:id="@+id/amount" />
    </RelativeLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_below="@+id/r"
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>

